<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="101dp"
            android:layout_marginLeft="300dp"
            android:layout_height="50dp"
            android:id="@+id/btnclose"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_weight="1.14" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"></LinearLayout>
        <TextView
            android:layout_margin="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cálculo de la Resistencia"
            android:textColor="#3c3d3d"
            android:textStyle="bold"
            android:textSize="30sp"
            android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_password"
            android:layout_width="298dp"
            android:layout_weight="0.92"
            android:layout_height="wrap_content">
            <EditText
                android:layout_margin="16dp"
                android:id="@+id/tenResistencia"
                android:textColorHint="#fff"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:hint="Tensión"
                android:drawablePadding="12dp"
                android:inputType="number" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_voltage" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">
        <android.support.design.widget.TextInputLayout
            android:layout_width="298dp"
            android:layout_weight="0.92"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/amperiosResistencia"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Intensidad"
                android:inputType="number"
                android:textColorHint="#fff" />
        </android.support.design.widget.TextInputLayout>
        <ImageView
            android:layout_width="67dp"
            android:layout_height="52dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_amperios" />
    </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/calResis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calcular"
                android:background="@drawable/bg_button_cal"
                android:padding="8dp"
                android:drawableLeft="@drawable/equal"
                android:drawablePadding="8dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="20sp"
                />
            <Button
                android:id="@+id/borrarResis"
                android:layout_margin="15dp"
                android:background="@drawable/bg_button_cal"
                android:drawableLeft="@drawable/eraser"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:textSize="22dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borrar"/>

        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.92">

            <EditText
                android:id="@+id/resResistencia"
                android:layout_width="329dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:enabled="false"
                android:hint="Resultado"
                android:inputType="number"
                android:textColor="#000"
                android:textColorHint="#fff"
                android:textStyle="normal" />
        </android.support.design.widget.TextInputLayout>

        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/imageView4"
            android:layout_width="68dp"
            android:layout_height="52dp"
            android:src="@drawable/ic_ohm" />
    </LinearLayout>


    </LinearLayout>
</ScrollView>
