<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.shibuyaxpress.electrotecniatecsup.AmperiosActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:text="Amperios"
                android:textColor="#000"
                android:textStyle="bold"
                android:fontFamily="monospace"
                android:textSize="34dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView6"
                android:layout_below="@+id/textInputLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:layout_weight="1" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Voltios (V)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:id="@+id/textView10"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:ems="10"
                    android:id="@+id/txtA" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="  Ohmios (R)"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/textView12"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number|numberSigned|numberDecimal"
                    android:ems="10"
                    android:id="@+id/txtB" />
            </LinearLayout>

            <Button
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/equal"
                android:drawablePadding="8dp"
                android:id="@+id/boton"
                android:textColor="@android:color/white"
                android:backgroundTint="#3376e2"
                android:text="CALCULAR"
                android:onClick="calcular"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Resultado"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:id="@+id/textView13"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/txtC"
                    android:textColor="#000" />
            </LinearLayout>


                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:id="@+id/btnAddX"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#3376e2"
                    android:text="Agrega X"
                    android:drawableLeft="@drawable/grafi2"
                    android:onClick="AgregaX"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:id="@+id/btnAddY"
                    android:drawableLeft="@drawable/grafi2"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#3376e2"
                    android:text="Agrega Y"
                    android:onClick="AgregaY"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />



                <Button
                    android:layout_width="333dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/glasses"
                    android:drawablePadding="8dp"
                    android:id="@+id/btnGrafico"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#3376e2"
                    android:text="ver grafico"
                    android:onClick="pass"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="335dp"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:drawableLeft="@drawable/eraser"
                    android:id="@+id/btnLimpia"
                    android:textColor="@android:color/white"
                    android:backgroundTint="#3376e2"
                    android:text="Limpiar Datos"
                    android:onClick="Limpiar"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />



        </LinearLayout>
    </ScrollView>


</RelativeLayout>
