<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context="com.shibuyaxpress.electrotecniatecsup.MenuOhmActivity"
    android:gravity="top|center_horizontal"
    android:weightSum="1">

    <include
        layout="@layout/activity_toolbar"
        android:id="@+id/tool_bar">
    </include>


    <LinearLayout
        android:layout_below="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="Ley de ohm"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="¿Qué desea hallar?"
            android:textColor="@color/colorAccent"
            android:textSize="26dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
            android:layout_marginTop="22dp"
            android:src="@drawable/vol1"
            android:id="@+id/voltio"
            android:layout_gravity="center"
            android:onClick="Show"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/textView3"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_gravity="center"
            android:gravity="center">


            <ImageView
                android:layout_width="128dp"
                android:layout_height="100dp"
                android:src="@drawable/an1"
                android:onClick="ShowAmper"
                android:id="@+id/amper"
                android:layout_gravity="right"
                android:layout_toStartOf="@+id/ohnio"
                />
            <ImageView
                android:layout_width="129dp"
                android:layout_height="100dp"
                android:src="@drawable/re1"
                android:id="@+id/ohnio"
                android:onClick="ShowResistencia"
                android:layout_gravity="end"
                />


        </LinearLayout>

    </LinearLayout>

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Datos experimentales"
        android:gravity="center"
        android:id="@+id/btnexperimental"
        android:textSize="16sp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="66dp"
        android:drawablePadding="8dp"
        android:drawableLeft="@drawable/datos"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:onClick="Experimental"
        />


</RelativeLayout>
</ScrollView>